{"flutter":{"platforms":{"android":{"default":{"projectId":"finance-a9ef6","appId":"1:29465398554:android:7dcbcb63c00c21fcb170a3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"finance-a9ef6","appId":"1:29465398554:ios:4d030c3ab9a66b6eb170a3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"finance-a9ef6","appId":"1:29465398554:ios:4d030c3ab9a66b6eb170a3","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"finance-a9ef6","configurations":{"android":"1:29465398554:android:7dcbcb63c00c21fcb170a3","ios":"1:29465398554:ios:4d030c3ab9a66b6eb170a3","macos":"1:29465398554:ios:4d030c3ab9a66b6eb170a3","web":"1:29465398554:web:aa181c3904253187b170a3","windows":"1:29465398554:web:cc8614dfbd11f9efb170a3"}}}}}}